# Ktor-Test-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soumen/ktortestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumen/ktortestapp/adapters/: CommonRecyclerViewAdapter.kt
app/src/main/java/com/soumen/ktortestapp/apihandler/: ApiCallback.kt  ApiClient.kt  ApiEndpoints.kt  ApiRepository.kt  ApiStatus.kt
app/src/main/java/com/soumen/ktortestapp/entities/: SupportEntity.kt  UserEntity.kt  UserResponse.kt
app/src/main/java/com/soumen/ktortestapp/utils/: Utils.kt
app/src/main/java/com/soumen/ktortestapp/viewmodels/: UserViewModel.kt
app/src/main/java/com/soumen/ktortestapp/views/: MainActivity.kt
app/src/main/res/drawable/: commonbuttonshape.xml  graycircle.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soumen/ktortestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
