plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.soumen.ktortestapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    def coreVersion = '1.6.0'
    def appcompatVersion = '1.3.1'
    def materialVersion = '1.4.0'
    def ktorVersion = '1.5.0'
    def serializerVersion = '1.0.1'
    def viewmodelVersion = '2.3.1'
    def activityKtx = '1.3.1'
    def coilVersion = '1.3.2'

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.ktor:ktor-client-android:$ktorVersion"
    implementation "io.ktor:ktor-client-serialization:$ktorVersion"
    implementation "io.ktor:ktor-client-logging-jvm:$ktorVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializerVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelVersion"
    implementation "androidx.activity:activity-ktx:$activityKtx"

    implementation "io.coil-kt:coil:$coilVersion"
}